is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp7
build_property.RootNamespace = Tp7
build_property.ProjectDir = c:\Users\BONILLA\Desktop\Segundo año\Segundo Cuatrimestre\Taller De Lenguaje II\tps\tp6\tl2-tp07-2023-lucianobonilla27\Tp7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\BONILLA\Desktop\Segundo año\Segundo Cuatrimestre\Taller De Lenguaje II\tps\tp6\tl2-tp07-2023-lucianobonilla27\Tp7
build_property._RazorSourceGeneratorDebug = 
